[System]
Name='GAfis'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='theta1'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Input2]
Name='d_theta1'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Input3]
Name='theta2'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Input4]
Name='d_theta2'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Input5]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Input6]
Name='d_x'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1000 -1000 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 1 1000 1000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=729
MF1='mf1':'constant',[-0.5764]
MF2='mf2':'constant',[0.9884]
MF3='mf3':'constant',[0.8553]
MF4='mf4':'constant',[-0.0077]
MF5='mf5':'constant',[-0.5544]
MF6='mf6':'constant',[-0.9475]
MF7='mf7':'constant',[-0.9879]
MF8='mf8':'constant',[0.0823]
MF9='mf9':'constant',[-0.0563]
MF10='mf10':'constant',[0.2176]
MF11='mf11':'constant',[0.1815]
MF12='mf12':'constant',[-0.473]
MF13='mf13':'constant',[0.4084]
MF14='mf14':'constant',[-0.2911]
MF15='mf15':'constant',[-0.4924]
MF16='mf16':'constant',[-0.4781]
MF17='mf17':'constant',[-0.6776]
MF18='mf18':'constant',[0.444]
MF19='mf19':'constant',[0.273]
MF20='mf20':'constant',[-0.9346]
MF21='mf21':'constant',[0.6275]
MF22='mf22':'constant',[0.0504]
MF23='mf23':'constant',[-0.6492]
MF24='mf24':'constant',[-0.1079]
MF25='mf25':'constant',[0.0144]
MF26='mf26':'constant',[0.9139]
MF27='mf27':'constant',[0.7089]
MF28='mf28':'constant',[-0.5647]
MF29='mf29':'constant',[-0.262]
MF30='mf30':'constant',[0.8505]
MF31='mf31':'constant',[-0.9826]
MF32='mf32':'constant',[0.681]
MF33='mf33':'constant',[-0.353]
MF34='mf34':'constant',[0.6489]
MF35='mf35':'constant',[-0.1026]
MF36='mf36':'constant',[0.1624]
MF37='mf37':'constant',[0.3516]
MF38='mf38':'constant',[-0.6291]
MF39='mf39':'constant',[0.7956]
MF40='mf40':'constant',[-0.9111]
MF41='mf41':'constant',[0.8167]
MF42='mf42':'constant',[0.6895]
MF43='mf43':'constant',[0.1707]
MF44='mf44':'constant',[-0.2948]
MF45='mf45':'constant',[-0.9547]
MF46='mf46':'constant',[0.7429]
MF47='mf47':'constant',[0.4684]
MF48='mf48':'constant',[0.3935]
MF49='mf49':'constant',[0.7506]
MF50='mf50':'constant',[0.9752]
MF51='mf51':'constant',[0.5539]
MF52='mf52':'constant',[0.9489]
MF53='mf53':'constant',[0.4201]
MF54='mf54':'constant',[-0.9097]
MF55='mf55':'constant',[0.7339]
MF56='mf56':'constant',[0.697]
MF57='mf57':'constant',[-0.5703]
MF58='mf58':'constant',[-0.5743]
MF59='mf59':'constant',[-0.5062]
MF60='mf60':'constant',[0.5242]
MF61='mf61':'constant',[0.7478]
MF62='mf62':'constant',[-0.3632]
MF63='mf63':'constant',[0.9536]
MF64='mf64':'constant',[0.5102]
MF65='mf65':'constant',[0.4431]
MF66='mf66':'constant',[0.3546]
MF67='mf67':'constant',[0.1492]
MF68='mf68':'constant',[0.1062]
MF69='mf69':'constant',[-0.7141]
MF70='mf70':'constant',[0.2799]
MF71='mf71':'constant',[-0.9354]
MF72='mf72':'constant',[-0.3388]
MF73='mf73':'constant',[0.799]
MF74='mf74':'constant',[-0.0549]
MF75='mf75':'constant',[0.6303]
MF76='mf76':'constant',[0.8123]
MF77='mf77':'constant',[-0.7453]
MF78='mf78':'constant',[0.63]
MF79='mf79':'constant',[0.0178]
MF80='mf80':'constant',[0.5763]
MF81='mf81':'constant',[-0.4787]
MF82='mf82':'constant',[0.4864]
MF83='mf83':'constant',[0.9471]
MF84='mf84':'constant',[-0.9038]
MF85='mf85':'constant',[0.3133]
MF86='mf86':'constant',[0.9593]
MF87='mf87':'constant',[-0.5651]
MF88='mf88':'constant',[-0.5005]
MF89='mf89':'constant',[0.2549]
MF90='mf90':'constant',[0.6912]
MF91='mf91':'constant',[-0.2815]
MF92='mf92':'constant',[0.9851]
MF93='mf93':'constant',[-0.0078]
MF94='mf94':'constant',[0.3962]
MF95='mf95':'constant',[-0.2655]
MF96='mf96':'constant',[-0.9662]
MF97='mf97':'constant',[0.3634]
MF98='mf98':'constant',[0.8791]
MF99='mf99':'constant',[0.05]
MF100='mf100':'constant',[-0.7742]
MF101='mf101':'constant',[0.9942]
MF102='mf102':'constant',[-0.2836]
MF103='mf103':'constant',[0.552]
MF104='mf104':'constant',[-0.8948]
MF105='mf105':'constant',[-0.6068]
MF106='mf106':'constant',[-0.94]
MF107='mf107':'constant',[-0.6127]
MF108='mf108':'constant',[0.1711]
MF109='mf109':'constant',[0.0441]
MF110='mf110':'constant',[0.6623]
MF111='mf111':'constant',[0.6007]
MF112='mf112':'constant',[-0.2906]
MF113='mf113':'constant',[-0.9679]
MF114='mf114':'constant',[-0.6179]
MF115='mf115':'constant',[-0.7825]
MF116='mf116':'constant',[0.707]
MF117='mf117':'constant',[-0.7934]
MF118='mf118':'constant',[-0.905]
MF119='mf119':'constant',[-0.4706]
MF120='mf120':'constant',[-0.6257]
MF121='mf121':'constant',[0.7251]
MF122='mf122':'constant',[0.3671]
MF123='mf123':'constant',[0.2021]
MF124='mf124':'constant',[0.8801]
MF125='mf125':'constant',[-0.4115]
MF126='mf126':'constant',[-0.6596]
MF127='mf127':'constant',[-0.0056]
MF128='mf128':'constant',[0.5704]
MF129='mf129':'constant',[-0.3228]
MF130='mf130':'constant',[-0.7934]
MF131='mf131':'constant',[-0.132]
MF132='mf132':'constant',[-0.0414]
MF133='mf133':'constant',[-0.432]
MF134='mf134':'constant',[-0.8119]
MF135='mf135':'constant',[-0.5805]
MF136='mf136':'constant',[-0.3046]
MF137='mf137':'constant',[0.0769]
MF138='mf138':'constant',[0.0634]
MF139='mf139':'constant',[-0.8528]
MF140='mf140':'constant',[-0.656]
MF141='mf141':'constant',[0.3159]
MF142='mf142':'constant',[-0.6211]
MF143='mf143':'constant',[-0.0418]
MF144='mf144':'constant',[-0.0813]
MF145='mf145':'constant',[0.2204]
MF146='mf146':'constant',[0.1694]
MF147='mf147':'constant',[-0.4614]
MF148='mf148':'constant',[0.7109]
MF149='mf149':'constant',[0.0966]
MF150='mf150':'constant',[0.4641]
MF151='mf151':'constant',[0.3377]
MF152='mf152':'constant',[0.9823]
MF153='mf153':'constant',[0.4673]
MF154='mf154':'constant',[-0.9511]
MF155='mf155':'constant',[-0.0833]
MF156='mf156':'constant',[0.6271]
MF157='mf157':'constant',[0.461]
MF158='mf158':'constant',[0.4094]
MF159='mf159':'constant',[-0.9874]
MF160='mf160':'constant',[-0.8516]
MF161='mf161':'constant',[0.8441]
MF162='mf162':'constant',[0.005]
MF163='mf163':'constant',[-0.0151]
MF164='mf164':'constant',[-0.6925]
MF165='mf165':'constant',[0.2166]
MF166='mf166':'constant',[-0.4209]
MF167='mf167':'constant',[0.4378]
MF168='mf168':'constant',[0.37]
MF169='mf169':'constant',[-0.5409]
MF170='mf170':'constant',[0.0592]
MF171='mf171':'constant',[0.8198]
MF172='mf172':'constant',[-0.0006]
MF173='mf173':'constant',[0.2605]
MF174='mf174':'constant',[0.4061]
MF175='mf175':'constant',[-0.8634]
MF176='mf176':'constant',[-0.0337]
MF177='mf177':'constant',[-0.597]
MF178='mf178':'constant',[-0.0619]
MF179='mf179':'constant',[0.2558]
MF180='mf180':'constant',[0.6446]
MF181='mf181':'constant',[0.7888]
MF182='mf182':'constant',[-0.6058]
MF183='mf183':'constant',[-0.5174]
MF184='mf184':'constant',[0.8564]
MF185='mf185':'constant',[0.0997]
MF186='mf186':'constant',[-0.2425]
MF187='mf187':'constant',[0.1433]
MF188='mf188':'constant',[0.1889]
MF189='mf189':'constant',[-0.8709]
MF190='mf190':'constant',[0.3388]
MF191='mf191':'constant',[0.5957]
MF192='mf192':'constant',[-0.3241]
MF193='mf193':'constant',[-0.796]
MF194='mf194':'constant',[0.2611]
MF195='mf195':'constant',[1]
MF196='mf196':'constant',[-0.5791]
MF197='mf197':'constant',[0.9299]
MF198='mf198':'constant',[0.131]
MF199='mf199':'constant',[0.9862]
MF200='mf200':'constant',[0.5693]
MF201='mf201':'constant',[0.1472]
MF202='mf202':'constant',[0.4806]
MF203='mf203':'constant',[-0.3221]
MF204='mf204':'constant',[-0.4682]
MF205='mf205':'constant',[0.3723]
MF206='mf206':'constant',[-0.4272]
MF207='mf207':'constant',[0.5425]
MF208='mf208':'constant',[0.7387]
MF209='mf209':'constant',[0.6343]
MF210='mf210':'constant',[0.6158]
MF211='mf211':'constant',[0.3321]
MF212='mf212':'constant',[0.3263]
MF213='mf213':'constant',[0.8844]
MF214='mf214':'constant',[0.3323]
MF215='mf215':'constant',[-0.9782]
MF216='mf216':'constant',[0.9253]
MF217='mf217':'constant',[-0.9461]
MF218='mf218':'constant',[0.1613]
MF219='mf219':'constant',[-0.5727]
MF220='mf220':'constant',[0.3958]
MF221='mf221':'constant',[-0.1759]
MF222='mf222':'constant',[0.552]
MF223='mf223':'constant',[-0.5433]
MF224='mf224':'constant',[0.319]
MF225='mf225':'constant',[-0.3899]
MF226='mf226':'constant',[-0.076]
MF227='mf227':'constant',[0.4167]
MF228='mf228':'constant',[-0.1045]
MF229='mf229':'constant',[-0.3446]
MF230='mf230':'constant',[-0.9204]
MF231='mf231':'constant',[-0.443]
MF232='mf232':'constant',[0.0037]
MF233='mf233':'constant',[1]
MF234='mf234':'constant',[-0.8936]
MF235='mf235':'constant',[0.176]
MF236='mf236':'constant',[0.3011]
MF237='mf237':'constant',[0.5696]
MF238='mf238':'constant',[-0.0233]
MF239='mf239':'constant',[-0.5099]
MF240='mf240':'constant',[0.7376]
MF241='mf241':'constant',[0.3185]
MF242='mf242':'constant',[-0.0877]
MF243='mf243':'constant',[0.1486]
MF244='mf244':'constant',[0.3753]
MF245='mf245':'constant',[-0.8262]
MF246='mf246':'constant',[0.0157]
MF247='mf247':'constant',[-0.1124]
MF248='mf248':'constant',[0.2437]
MF249='mf249':'constant',[0.9032]
MF250='mf250':'constant',[0.1959]
MF251='mf251':'constant',[-0.2024]
MF252='mf252':'constant',[-0.854]
MF253='mf253':'constant',[-0.6724]
MF254='mf254':'constant',[0.1881]
MF255='mf255':'constant',[0.4456]
MF256='mf256':'constant',[-0.296]
MF257='mf257':'constant',[0.5499]
MF258='mf258':'constant',[0.4796]
MF259='mf259':'constant',[-0.2427]
MF260='mf260':'constant',[-0.1962]
MF261='mf261':'constant',[-0.3759]
MF262='mf262':'constant',[0.6765]
MF263='mf263':'constant',[-0.5255]
MF264='mf264':'constant',[-0.3884]
MF265='mf265':'constant',[-0.4041]
MF266='mf266':'constant',[0.2747]
MF267='mf267':'constant',[0.0875]
MF268='mf268':'constant',[0.7561]
MF269='mf269':'constant',[-0.6465]
MF270='mf270':'constant',[0.3012]
MF271='mf271':'constant',[-0.8603]
MF272='mf272':'constant',[-0.5556]
MF273='mf273':'constant',[-0.4225]
MF274='mf274':'constant',[-0.7672]
MF275='mf275':'constant',[0.3808]
MF276='mf276':'constant',[-0.4529]
MF277='mf277':'constant',[0.5509]
MF278='mf278':'constant',[1]
MF279='mf279':'constant',[0.3977]
MF280='mf280':'constant',[-0.4782]
MF281='mf281':'constant',[0.5577]
MF282='mf282':'constant',[0.6447]
MF283='mf283':'constant',[-0.8748]
MF284='mf284':'constant',[-0.8226]
MF285='mf285':'constant',[-0.978]
MF286='mf286':'constant',[-0.3366]
MF287='mf287':'constant',[0.856]
MF288='mf288':'constant',[-0.7693]
MF289='mf289':'constant',[-0.3798]
MF290='mf290':'constant',[0.6807]
MF291='mf291':'constant',[0.0262]
MF292='mf292':'constant',[0.6465]
MF293='mf293':'constant',[-0.4056]
MF294='mf294':'constant',[-0.806]
MF295='mf295':'constant',[-0.2459]
MF296='mf296':'constant',[-0.0654]
MF297='mf297':'constant',[0.9258]
MF298='mf298':'constant',[-0.2449]
MF299='mf299':'constant',[-0.9187]
MF300='mf300':'constant',[-0.6554]
MF301='mf301':'constant',[0.7806]
MF302='mf302':'constant',[0.3825]
MF303='mf303':'constant',[0.7947]
MF304='mf304':'constant',[-0.2371]
MF305='mf305':'constant',[-0.677]
MF306='mf306':'constant',[0.2438]
MF307='mf307':'constant',[0.8948]
MF308='mf308':'constant',[-0.245]
MF309='mf309':'constant',[-0.1828]
MF310='mf310':'constant',[-0.5927]
MF311='mf311':'constant',[0.5171]
MF312='mf312':'constant',[0.9267]
MF313='mf313':'constant',[-0.9855]
MF314='mf314':'constant',[0.0651]
MF315='mf315':'constant',[0.5679]
MF316='mf316':'constant',[0.0713]
MF317='mf317':'constant',[0.9155]
MF318='mf318':'constant',[-0.3329]
MF319='mf319':'constant',[0.9502]
MF320='mf320':'constant',[0.8346]
MF321='mf321':'constant',[0.9932]
MF322='mf322':'constant',[-0.607]
MF323='mf323':'constant',[0.2499]
MF324='mf324':'constant',[-0.6876]
MF325='mf325':'constant',[0.1521]
MF326='mf326':'constant',[0.4975]
MF327='mf327':'constant',[-0.7766]
MF328='mf328':'constant',[0.5468]
MF329='mf329':'constant',[0.5072]
MF330='mf330':'constant',[-0.54]
MF331='mf331':'constant',[-0.2732]
MF332='mf332':'constant',[-0.9199]
MF333='mf333':'constant',[0.4092]
MF334='mf334':'constant',[0.6195]
MF335='mf335':'constant',[-0.7506]
MF336='mf336':'constant',[0.9826]
MF337='mf337':'constant',[0.1537]
MF338='mf338':'constant',[0.5242]
MF339='mf339':'constant',[0.8295]
MF340='mf340':'constant',[0.9469]
MF341='mf341':'constant',[-0.1613]
MF342='mf342':'constant',[0.6541]
MF343='mf343':'constant',[-0.4898]
MF344='mf344':'constant',[0.2444]
MF345='mf345':'constant',[-0.1638]
MF346='mf346':'constant',[0.2649]
MF347='mf347':'constant',[0.2764]
MF348='mf348':'constant',[0.7741]
MF349='mf349':'constant',[-0.5246]
MF350='mf350':'constant',[-0.7586]
MF351='mf351':'constant',[-0.6754]
MF352='mf352':'constant',[-0.3121]
MF353='mf353':'constant',[0.5462]
MF354='mf354':'constant',[-0.2488]
MF355='mf355':'constant',[0.9522]
MF356='mf356':'constant',[0.3562]
MF357='mf357':'constant',[-0.8173]
MF358='mf358':'constant',[-0.7815]
MF359='mf359':'constant',[-0.4825]
MF360='mf360':'constant',[-0.0995]
MF361='mf361':'constant',[-0.9178]
MF362='mf362':'constant',[0.3561]
MF363='mf363':'constant',[0.3268]
MF364='mf364':'constant',[0.2538]
MF365='mf365':'constant',[0]
MF366='mf366':'constant',[-0.2538]
MF367='mf367':'constant',[-0.3268]
MF368='mf368':'constant',[-0.3561]
MF369='mf369':'constant',[0.9178]
MF370='mf370':'constant',[0.0995]
MF371='mf371':'constant',[0.4825]
MF372='mf372':'constant',[0.7815]
MF373='mf373':'constant',[0.8173]
MF374='mf374':'constant',[-0.3562]
MF375='mf375':'constant',[-0.9522]
MF376='mf376':'constant',[0.2488]
MF377='mf377':'constant',[-0.5462]
MF378='mf378':'constant',[0.3121]
MF379='mf379':'constant',[0.6754]
MF380='mf380':'constant',[0.7586]
MF381='mf381':'constant',[0.5246]
MF382='mf382':'constant',[-0.7741]
MF383='mf383':'constant',[-0.2764]
MF384='mf384':'constant',[-0.2649]
MF385='mf385':'constant',[0.1638]
MF386='mf386':'constant',[-0.2444]
MF387='mf387':'constant',[0.4898]
MF388='mf388':'constant',[-0.6541]
MF389='mf389':'constant',[0.1613]
MF390='mf390':'constant',[-0.9469]
MF391='mf391':'constant',[-0.8295]
MF392='mf392':'constant',[-0.5242]
MF393='mf393':'constant',[-0.1537]
MF394='mf394':'constant',[-0.9826]
MF395='mf395':'constant',[0.7506]
MF396='mf396':'constant',[-0.6195]
MF397='mf397':'constant',[-0.4092]
MF398='mf398':'constant',[0.9199]
MF399='mf399':'constant',[0.2732]
MF400='mf400':'constant',[0.54]
MF401='mf401':'constant',[-0.5072]
MF402='mf402':'constant',[-0.5468]
MF403='mf403':'constant',[0.7766]
MF404='mf404':'constant',[-0.4975]
MF405='mf405':'constant',[-0.1521]
MF406='mf406':'constant',[0.6876]
MF407='mf407':'constant',[-0.2499]
MF408='mf408':'constant',[0.607]
MF409='mf409':'constant',[-0.9932]
MF410='mf410':'constant',[-0.8346]
MF411='mf411':'constant',[-0.9502]
MF412='mf412':'constant',[0.3329]
MF413='mf413':'constant',[-0.9155]
MF414='mf414':'constant',[-0.0713]
MF415='mf415':'constant',[-0.5679]
MF416='mf416':'constant',[-0.0651]
MF417='mf417':'constant',[0.9855]
MF418='mf418':'constant',[-0.9267]
MF419='mf419':'constant',[-0.5171]
MF420='mf420':'constant',[0.5927]
MF421='mf421':'constant',[0.1828]
MF422='mf422':'constant',[0.245]
MF423='mf423':'constant',[-0.8948]
MF424='mf424':'constant',[-0.2438]
MF425='mf425':'constant',[0.677]
MF426='mf426':'constant',[0.2371]
MF427='mf427':'constant',[-0.7947]
MF428='mf428':'constant',[-0.3825]
MF429='mf429':'constant',[-0.7806]
MF430='mf430':'constant',[0.6554]
MF431='mf431':'constant',[0.9187]
MF432='mf432':'constant',[0.2449]
MF433='mf433':'constant',[-0.9258]
MF434='mf434':'constant',[0.0654]
MF435='mf435':'constant',[0.2459]
MF436='mf436':'constant',[0.806]
MF437='mf437':'constant',[0.4056]
MF438='mf438':'constant',[-0.6465]
MF439='mf439':'constant',[-0.0262]
MF440='mf440':'constant',[-0.6807]
MF441='mf441':'constant',[0.3798]
MF442='mf442':'constant',[0.7693]
MF443='mf443':'constant',[-0.856]
MF444='mf444':'constant',[0.3366]
MF445='mf445':'constant',[0.978]
MF446='mf446':'constant',[0.8226]
MF447='mf447':'constant',[0.8748]
MF448='mf448':'constant',[-0.6447]
MF449='mf449':'constant',[-0.5577]
MF450='mf450':'constant',[0.4782]
MF451='mf451':'constant',[-0.3977]
MF452='mf452':'constant',[-1]
MF453='mf453':'constant',[-0.5509]
MF454='mf454':'constant',[0.4529]
MF455='mf455':'constant',[-0.3808]
MF456='mf456':'constant',[0.7672]
MF457='mf457':'constant',[0.4225]
MF458='mf458':'constant',[0.5556]
MF459='mf459':'constant',[0.8603]
MF460='mf460':'constant',[-0.3012]
MF461='mf461':'constant',[0.6465]
MF462='mf462':'constant',[-0.7561]
MF463='mf463':'constant',[-0.0875]
MF464='mf464':'constant',[-0.2747]
MF465='mf465':'constant',[0.4041]
MF466='mf466':'constant',[0.3884]
MF467='mf467':'constant',[0.5255]
MF468='mf468':'constant',[-0.6765]
MF469='mf469':'constant',[0.3759]
MF470='mf470':'constant',[0.1962]
MF471='mf471':'constant',[0.2427]
MF472='mf472':'constant',[-0.4796]
MF473='mf473':'constant',[-0.5499]
MF474='mf474':'constant',[0.296]
MF475='mf475':'constant',[-0.4456]
MF476='mf476':'constant',[-0.1881]
MF477='mf477':'constant',[0.6724]
MF478='mf478':'constant',[0.854]
MF479='mf479':'constant',[0.2024]
MF480='mf480':'constant',[-0.1959]
MF481='mf481':'constant',[-0.9032]
MF482='mf482':'constant',[-0.2437]
MF483='mf483':'constant',[0.1124]
MF484='mf484':'constant',[-0.0157]
MF485='mf485':'constant',[0.8262]
MF486='mf486':'constant',[-0.3753]
MF487='mf487':'constant',[-0.1486]
MF488='mf488':'constant',[0.0877]
MF489='mf489':'constant',[-0.3185]
MF490='mf490':'constant',[-0.7376]
MF491='mf491':'constant',[0.5099]
MF492='mf492':'constant',[0.0233]
MF493='mf493':'constant',[-0.5696]
MF494='mf494':'constant',[-0.3011]
MF495='mf495':'constant',[-0.176]
MF496='mf496':'constant',[0.8936]
MF497='mf497':'constant',[-1]
MF498='mf498':'constant',[-0.0037]
MF499='mf499':'constant',[0.443]
MF500='mf500':'constant',[0.9204]
MF501='mf501':'constant',[0.3446]
MF502='mf502':'constant',[0.1045]
MF503='mf503':'constant',[-0.4167]
MF504='mf504':'constant',[0.076]
MF505='mf505':'constant',[0.3899]
MF506='mf506':'constant',[-0.319]
MF507='mf507':'constant',[0.5433]
MF508='mf508':'constant',[-0.552]
MF509='mf509':'constant',[0.1759]
MF510='mf510':'constant',[-0.3958]
MF511='mf511':'constant',[0.5727]
MF512='mf512':'constant',[-0.1613]
MF513='mf513':'constant',[0.9461]
MF514='mf514':'constant',[-0.9253]
MF515='mf515':'constant',[0.9782]
MF516='mf516':'constant',[-0.3323]
MF517='mf517':'constant',[-0.8844]
MF518='mf518':'constant',[-0.3263]
MF519='mf519':'constant',[-0.3321]
MF520='mf520':'constant',[-0.6158]
MF521='mf521':'constant',[-0.6343]
MF522='mf522':'constant',[-0.7387]
MF523='mf523':'constant',[-0.5425]
MF524='mf524':'constant',[0.4272]
MF525='mf525':'constant',[-0.3723]
MF526='mf526':'constant',[0.4682]
MF527='mf527':'constant',[0.3221]
MF528='mf528':'constant',[-0.4806]
MF529='mf529':'constant',[-0.1472]
MF530='mf530':'constant',[-0.5693]
MF531='mf531':'constant',[-0.9862]
MF532='mf532':'constant',[-0.131]
MF533='mf533':'constant',[-0.9299]
MF534='mf534':'constant',[0.5791]
MF535='mf535':'constant',[-1]
MF536='mf536':'constant',[-0.2611]
MF537='mf537':'constant',[0.796]
MF538='mf538':'constant',[0.3241]
MF539='mf539':'constant',[-0.5957]
MF540='mf540':'constant',[-0.3388]
MF541='mf541':'constant',[0.8709]
MF542='mf542':'constant',[-0.1889]
MF543='mf543':'constant',[-0.1433]
MF544='mf544':'constant',[0.2425]
MF545='mf545':'constant',[-0.0997]
MF546='mf546':'constant',[-0.8564]
MF547='mf547':'constant',[0.5174]
MF548='mf548':'constant',[0.6058]
MF549='mf549':'constant',[-0.7888]
MF550='mf550':'constant',[-0.6446]
MF551='mf551':'constant',[-0.2558]
MF552='mf552':'constant',[0.0619]
MF553='mf553':'constant',[0.597]
MF554='mf554':'constant',[0.0337]
MF555='mf555':'constant',[0.8634]
MF556='mf556':'constant',[-0.4061]
MF557='mf557':'constant',[-0.2605]
MF558='mf558':'constant',[0.0006]
MF559='mf559':'constant',[-0.8198]
MF560='mf560':'constant',[-0.0592]
MF561='mf561':'constant',[0.5409]
MF562='mf562':'constant',[-0.37]
MF563='mf563':'constant',[-0.4378]
MF564='mf564':'constant',[0.4209]
MF565='mf565':'constant',[-0.2166]
MF566='mf566':'constant',[0.6925]
MF567='mf567':'constant',[0.0151]
MF568='mf568':'constant',[-0.005]
MF569='mf569':'constant',[-0.8441]
MF570='mf570':'constant',[0.8516]
MF571='mf571':'constant',[0.9874]
MF572='mf572':'constant',[-0.4094]
MF573='mf573':'constant',[-0.461]
MF574='mf574':'constant',[-0.6271]
MF575='mf575':'constant',[0.0833]
MF576='mf576':'constant',[0.9511]
MF577='mf577':'constant',[-0.4673]
MF578='mf578':'constant',[-0.9823]
MF579='mf579':'constant',[-0.3377]
MF580='mf580':'constant',[-0.4641]
MF581='mf581':'constant',[-0.0966]
MF582='mf582':'constant',[-0.7109]
MF583='mf583':'constant',[0.4614]
MF584='mf584':'constant',[-0.1694]
MF585='mf585':'constant',[-0.2204]
MF586='mf586':'constant',[0.0813]
MF587='mf587':'constant',[0.0418]
MF588='mf588':'constant',[0.6211]
MF589='mf589':'constant',[-0.3159]
MF590='mf590':'constant',[0.656]
MF591='mf591':'constant',[0.8528]
MF592='mf592':'constant',[-0.0634]
MF593='mf593':'constant',[-0.0769]
MF594='mf594':'constant',[0.3046]
MF595='mf595':'constant',[0.5805]
MF596='mf596':'constant',[0.8119]
MF597='mf597':'constant',[0.432]
MF598='mf598':'constant',[0.0414]
MF599='mf599':'constant',[0.132]
MF600='mf600':'constant',[0.7934]
MF601='mf601':'constant',[0.3228]
MF602='mf602':'constant',[-0.5704]
MF603='mf603':'constant',[0.0056]
MF604='mf604':'constant',[0.6596]
MF605='mf605':'constant',[0.4115]
MF606='mf606':'constant',[-0.8801]
MF607='mf607':'constant',[-0.2021]
MF608='mf608':'constant',[-0.3671]
MF609='mf609':'constant',[-0.7251]
MF610='mf610':'constant',[0.6257]
MF611='mf611':'constant',[0.4706]
MF612='mf612':'constant',[0.905]
MF613='mf613':'constant',[0.7934]
MF614='mf614':'constant',[-0.707]
MF615='mf615':'constant',[0.7825]
MF616='mf616':'constant',[0.6179]
MF617='mf617':'constant',[0.9679]
MF618='mf618':'constant',[0.2906]
MF619='mf619':'constant',[-0.6007]
MF620='mf620':'constant',[-0.6623]
MF621='mf621':'constant',[-0.0441]
MF622='mf622':'constant',[-0.1711]
MF623='mf623':'constant',[0.6127]
MF624='mf624':'constant',[0.94]
MF625='mf625':'constant',[0.6068]
MF626='mf626':'constant',[0.8948]
MF627='mf627':'constant',[-0.552]
MF628='mf628':'constant',[0.2836]
MF629='mf629':'constant',[-0.9942]
MF630='mf630':'constant',[0.7742]
MF631='mf631':'constant',[-0.05]
MF632='mf632':'constant',[-0.8791]
MF633='mf633':'constant',[-0.3634]
MF634='mf634':'constant',[0.9662]
MF635='mf635':'constant',[0.2655]
MF636='mf636':'constant',[-0.3962]
MF637='mf637':'constant',[0.0078]
MF638='mf638':'constant',[-0.9851]
MF639='mf639':'constant',[0.2815]
MF640='mf640':'constant',[-0.6912]
MF641='mf641':'constant',[-0.2549]
MF642='mf642':'constant',[0.5005]
MF643='mf643':'constant',[0.5651]
MF644='mf644':'constant',[-0.9593]
MF645='mf645':'constant',[-0.3133]
MF646='mf646':'constant',[0.9038]
MF647='mf647':'constant',[-0.9471]
MF648='mf648':'constant',[-0.4864]
MF649='mf649':'constant',[0.4787]
MF650='mf650':'constant',[-0.5763]
MF651='mf651':'constant',[-0.0178]
MF652='mf652':'constant',[-0.63]
MF653='mf653':'constant',[0.7453]
MF654='mf654':'constant',[-0.8123]
MF655='mf655':'constant',[-0.6303]
MF656='mf656':'constant',[0.0549]
MF657='mf657':'constant',[-0.799]
MF658='mf658':'constant',[0.3388]
MF659='mf659':'constant',[0.9354]
MF660='mf660':'constant',[-0.2799]
MF661='mf661':'constant',[0.7141]
MF662='mf662':'constant',[-0.1062]
MF663='mf663':'constant',[-0.1492]
MF664='mf664':'constant',[-0.3546]
MF665='mf665':'constant',[-0.4431]
MF666='mf666':'constant',[-0.5102]
MF667='mf667':'constant',[-0.9536]
MF668='mf668':'constant',[0.3632]
MF669='mf669':'constant',[-0.7478]
MF670='mf670':'constant',[-0.5242]
MF671='mf671':'constant',[0.5062]
MF672='mf672':'constant',[0.5743]
MF673='mf673':'constant',[0.5703]
MF674='mf674':'constant',[-0.697]
MF675='mf675':'constant',[-0.7339]
MF676='mf676':'constant',[0.9097]
MF677='mf677':'constant',[-0.4201]
MF678='mf678':'constant',[-0.9489]
MF679='mf679':'constant',[-0.5539]
MF680='mf680':'constant',[-0.9752]
MF681='mf681':'constant',[-0.7506]
MF682='mf682':'constant',[-0.3935]
MF683='mf683':'constant',[-0.4684]
MF684='mf684':'constant',[-0.7429]
MF685='mf685':'constant',[0.9547]
MF686='mf686':'constant',[0.2948]
MF687='mf687':'constant',[-0.1707]
MF688='mf688':'constant',[-0.6895]
MF689='mf689':'constant',[-0.8167]
MF690='mf690':'constant',[0.9111]
MF691='mf691':'constant',[-0.7956]
MF692='mf692':'constant',[0.6291]
MF693='mf693':'constant',[-0.3516]
MF694='mf694':'constant',[-0.1624]
MF695='mf695':'constant',[0.1026]
MF696='mf696':'constant',[-0.6489]
MF697='mf697':'constant',[0.353]
MF698='mf698':'constant',[-0.681]
MF699='mf699':'constant',[0.9826]
MF700='mf700':'constant',[-0.8505]
MF701='mf701':'constant',[0.262]
MF702='mf702':'constant',[0.5647]
MF703='mf703':'constant',[-0.7089]
MF704='mf704':'constant',[-0.9139]
MF705='mf705':'constant',[-0.0144]
MF706='mf706':'constant',[0.1079]
MF707='mf707':'constant',[0.6492]
MF708='mf708':'constant',[-0.0504]
MF709='mf709':'constant',[-0.6275]
MF710='mf710':'constant',[0.9346]
MF711='mf711':'constant',[-0.273]
MF712='mf712':'constant',[-0.444]
MF713='mf713':'constant',[0.6776]
MF714='mf714':'constant',[0.4781]
MF715='mf715':'constant',[0.4924]
MF716='mf716':'constant',[0.2911]
MF717='mf717':'constant',[-0.4084]
MF718='mf718':'constant',[0.473]
MF719='mf719':'constant',[-0.1815]
MF720='mf720':'constant',[-0.2176]
MF721='mf721':'constant',[0.0563]
MF722='mf722':'constant',[-0.0823]
MF723='mf723':'constant',[0.9879]
MF724='mf724':'constant',[0.9475]
MF725='mf725':'constant',[0.5544]
MF726='mf726':'constant',[0.0077]
MF727='mf727':'constant',[-0.8553]
MF728='mf728':'constant',[-0.9884]
MF729='mf729':'constant',[0.5764]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
